#@TYPE: Machine
#@NAME: ABCom  Pulse4kmini
#@DESCRIPTION: Machine configuration for the Pulse4kmini

SOC_FAMILY = "hisi3798mv200"
CHIPSET = "Hi3798Mv200"
HICHIPSET = "3798mv200"

MACHINE_FEATURES += "hdmicec dvb-c hisil mali emmc skins1080 himedia no-subssupport wol gfwol ci fastboot mountboot HDMI"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES_remove = "x11 wayland directfb"

BRAND_OEM = "abcom"
MACHINE_BRAND = "AB-COM"
MACHINE_NAME = "PULSe 4K MINI"

RCTYPE = "30"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_BOOTFS = "mmcblk0p4"
MTD_KERNEL = "mmcblk0p20"
MTD_ROOTFS = "mmcblk0p21"

IMAGE_CLASSES += " abcom_image"
IMAGE_FSTYPES += " abcomimage"

CMDLINE ?= "console=ttyAMA0,115200n8"

require conf/machine/include/abcom-mv200.inc
